# timesheet

./: README.md  Timesheet.sln
Timesheet.API/: ConfigureServices.cs  Timesheet.API.csproj  Timesheet1.http  WeatherForecast.cs
Timesheet.API/Controllers/: WeatherForecastController.cs
Timesheet.API/Properties/: launchSettings.json
Timesheet.Application/: ConfigureServices.cs  Timesheet.Application.csproj
Timesheet.Domain/: ConfigureServices.cs  Timesheet.Domain.csproj
Timesheet.Infrastructure/: ConfigureServices.cs  Timesheet.Infrastructure.csproj
Timesheet.Web/: angular.json  package-lock.json  package.json  tsconfig.app.json
Timesheet.Web/src/: index.html  styles.css
Timesheet.Web/src/app/: app.module.ts  app.routes.ts
Timesheet.Web/src/app/Models/: clockRecord.model.ts  schedule.model.ts
Timesheet.Web/src/app/guards/: auth.guard.ts
Timesheet.Web/src/app/pages/administration/: administration.component.ts
Timesheet.Web/src/app/pages/calendar/: calendar.component.ts
Timesheet.Web/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Timesheet.Web/src/app/pages/login/: login.component.css  login.component.ts
Timesheet.Web/src/app/pages/notifications/: notifications.component.ts
Timesheet.Web/src/app/pages/profile/: profile.component.ts
Timesheet.Web/src/app/pages/settings/: settings.component.ts
Timesheet.Web/src/app/pages/vacation/: vacation.component.ts
src/app/guards/: auth.guard.ts
src/app/pages/login/: login.component.ts
